// Программа должна умножать числа из R0 и R1 и сохранять результат в R2.
@R2
M = 0 // Обнуляем R2, т.к там может быть не 0

@R1
D = M 
@i
M = D // Задаем счётчик

(LOOP)
    @i
    D = M
    M = D - 1 // Уменьшаем счётчик на 1

    @END
    D;JEQ // Провеяем, нужно ли делать еще одну итерацию, если нет, то завершаем программу
    
    @R0
    D = M

    @R2
    M = D + M // R1 раз делаем R2 = R2 + R0, получится R2 = R0 * R1

    @LOOP // Возвращаемся в начало цикла
    0;JMP

(END)
@END
0;JMP